hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5436/myDb
hibernate.connection.username=ArtemPoliakov
hibernate.connection.password=strong-password
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
hibernate.jdbc.time_zone=UTC